* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(119, 0, 255) 100%);
}
.navbar {
    margin: auto;
    width: 100%;
    padding: 35px 50px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between; /* Mantém logo e botões nas extremidades */
    align-items: center;
    position: relative; /* Adicionado para posicionamento absoluto do menu */
}
header {
    height: 85vh;
    width: 90%;
    border-radius: 25px;
    margin: auto;
    background: rgba(25,25,25,0.1);
    box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    z-index: 12;
    position: relative;
    animation: pulse 4s infinite ease-in-out;
}



@keyframes pulse {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    }
    100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    }
}

}

header .navbar {
    margin: auto;
    width: 100%;
    padding: 35px 50px;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu {
    display: flex;
    position: absolute; /* Posicionamento absoluto para centralização precisa */
    left: 50%; /* Move para o meio */
    transform: translateX(-50%); /* Ajuste fino para centralização perfeita */
    gap: 20px;
    flex-wrap: wrap;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.navbar .menu li {
    list-style: none;
    margin: 0 6px;
}

.navbar .menu a:hover {
    color: aliceblue;
    justify-content: center;
}

.navbar .botoes input {
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-style: italic;
    font-family: "Pixelify Sans", sans-serif;;
    border-radius: 12px;
    padding: 8px 20px;
    border: none;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.4s ease;
    background: rgba(195, 0, 255, 0.164);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.navbar .botoes input:hover {
    transform: scale(0.95);
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.8),
        0 0 20px rgba(162, 0, 255, 0.6),
        0 0 30px rgba(255, 0, 200, 0.4);
}
.navbar .botoes input::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    z-index: -1;
    transition: all 0.6s ease;
}

header .texto {
    font-family: "Montserrat", sans-serif;
    width: 40%;
    margin: 100px 0 0 50px;
}
.texto h2 {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
    transition: text-shadow 0.5s ease;
}

.texto h2:hover {
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
}
.texto p {
    font-size: 15px;
    margin-top: 10px;
    color: #ffffff;
}

.texto h2 {
    font-family: "Pixelify Sans", sans-serif;
    font-size: 27px;
    font-weight: 600;
    color: #ffffff;
}

header .botao_tocar {
    
    position: absolute;
    right: 50px;
    bottom: 40px;
}

.navbar .menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: bold;
    transition: all 0.6s ease;
    
}

.navbar .menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: bold;
    transition: all 0.4s ease;
    padding: 8px 12px;
    border-radius: 8px;
}

.navbar .menu a:hover {
    color: rgb(0, 0, 0);
    background: azure;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
}

body::before,
body::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}



.logo img {
    width: 80px;
    height: 80px;
    position: static;
    drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.24))
    drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.205))
    drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.322));
}
.header-image {
    position: absolute;
    right: 20px;
    bottom: 0px;
    height: 420px; /* Ajuste conforme necessário */
    width: auto; /* Mantém a proporção */
    
    z-index: 1; /* Coloca na frente do conteúdo */
    transition: all 0.3s ease;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}


