<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nice Trophy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&display=swap');
        </style>

        
</head>
<body>
    <header>
        <img class="header-image" src="connoresteve.png">
        
        <nav class="navbar">
            <div class="logo">
                <img src="controll.png">
                
            </div>
            <ul class="menu">
                <li><a href="ods.html">ODS</a></li>
               
                <li><a href="sobre.html" class = "active">SOBRE</a></li>
         
                <li><a href="tutoriais.html">TUTORIAIS</a></li>
                
            </ul>
            <div class="botoes">
                <input type="button" value="login">
                <input type="button" value="registrar">
            </div>
        </nav>
        <div class="texto">
            <h2>nice trophy</h2>
            <p>Você nasceu pra platinar. A gente só mostra o caminho.</p>
        </div>
    </header>
</body>
</html>